

1/1

Next.js 16.1.1
Turbopack
Console Error



In HTML, <div> cannot be a descendant of <p>.
This will cause a hydration error.
See more info here: https://nextjs.org/docs/messages/react-hydration-error


...
    <FocusScope asChild={true} loop={true} trapped={true} onMountAutoFocus={undefined} ...>
      <Primitive.div tabIndex={-1} asChild={true} ref={function} ...>
        <Primitive.div.Slot tabIndex={-1} onKeyDown={function FocusScope.useCallback[handleKeyDown]} ref={function}>
          <Primitive.div.SlotClone tabIndex={-1} onKeyDown={function FocusScope.useCallback[handleKeyDown]} ...>
            <DismissableLayer role="dialog" id="radix-_r_3_" aria-describedby="radix-_r_5_" aria-labelledby="radix-_r_4_" ...>
              <Primitive.div role="dialog" id="radix-_r_3_" aria-describedby="radix-_r_5_" aria-labelledby="radix-_r_4_" ...>
                <div role="dialog" id="radix-_r_3_" aria-describedby="radix-_r_5_" aria-labelledby="radix-_r_4_" ...>
                  <DialogHeader>
                  <div className="p-6 space-...">
                    <section>
                    <section className="bg-white d...">
                      <h3>
                      <ServiceDetails data={{_id:"694ee...", ...}} type="move" isDialog={true}>
                        <div className="space-y-6">
                          <div className="flex items...">
                            <div>
                            <div className="flex-1 bg-...">
>                             <p
>                               className="text-[10px] text-gray-400 dark:text-slate-500 font-bold uppercase tracking-..."
>                             >
>                               <div className="w-1.5 h-1.5 rounded-full bg-orange-500">
                                ...
                              ...
                            ...
                          ...
                    ...
                  ...
                  ...
    ...
components/admin/content/home/request-card/ServiceDetails.tsx (56:15) @ ServiceDetails


  54 |           <div className="flex-1 bg-white dark:bg-slate-900 p-4 rounded-xl border border-gray-100 dark:border-slate-800 shadow-sm relative">
  55 |             <p className="text-[10px] text-gray-400 dark:text-slate-500 font-bold uppercase tracking-widest mb-3 flex items-center gap-1.5">
> 56 |               <div className="w-1.5 h-1.5 rounded-full bg-orange-500" /> Start
     |               ^
  57 |             </p>